input {
	file 
	{
    		type => "AG_nginx_access_log"
       		path => ["/home/docker/log/nginx/8081.a.log"]
                codec => json{charset=>"UTF-8"}
       		start_position => "end"
    	}
}
#request拆分成method,uri_path,uri_xxx,verb
filter {
    if [request] 
                {
                ruby 
                {
            init => "@kname = ['method','uri','verb']"
            code => "
                new_event = LogStash::Event.new(Hash[@kname.zip(event.get('request').split(' '))])
                new_event.remove('@timestamp')
                event.append(new_event)
            "
                 }
                if [uri] 
                        {
                ruby {
                        init => "@kname = ['url_path','url_args']"
                        code => "
                        new_event = LogStash::Event.new(Hash[@kname.zip(event.get('uri').split('?'))])
                        new_event.remove('@timestamp')
                        event.append(new_event)
                                "
                        }
                kv {
                        prefix => "url_"
                        source => "url_args"
                        field_split => "& "
                        remove_field => [ "url_args","uri","request" ]
                        }
                        }
        }
}
output{
    	redis 
	{
        	host => "172.16.122.188" #redis server
		port => 6379
            	data_type => "list"
            	key => "logstash:redis"
    	}
}
